D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\bin\Debug\Assignment1.exe.config
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\bin\Debug\Assignment1.exe
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\bin\Debug\Assignment1.pdb
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.csproj.AssemblyReference.cache
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.Form1.resources
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.Properties.Resources.resources
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.csproj.GenerateResource.cache
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.csproj.CoreCompileInputs.cache
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.exe
D:\Data\Class3.2\COE64-364\AS1\Assignment1\Assignment1\obj\Debug\Assignment1.pdb
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\bin\Debug\Assignment1.exe.config
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\bin\Debug\Assignment1.exe
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\bin\Debug\Assignment1.pdb
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.csproj.AssemblyReference.cache
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.Form1.resources
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.Properties.Resources.resources
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.csproj.GenerateResource.cache
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.csproj.CoreCompileInputs.cache
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.exe
D:\Data\Class3.2\COE64-364\HW1\Assignment1\Assignment1\obj\Debug\Assignment1.pdb
